<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         .kids1{
            height: 300px;
            display: flex;
            margin-left: 30px;
         }
         
         
         .img1:hover{
            box-shadow: 0px 0px 20px rgb(243, 185, 118)   ;    
         }
         .img2{
            margin-left: 80px; }

         .img2:hover{  
            box-shadow: 0px 0px 20px rgb(243, 185, 118)   ;     
         }
         .img3{
            margin-left: 100px; }
         .img3:hover{  
            box-shadow: 0px 0px 20px rgb(243, 185, 118)   ; 
         }
         .img4{margin-left: 100px;
            }
         .img4:hover{
            box-shadow: 0px 0px 20px rgb(243, 185, 118)   ;  
         }

         .kids2{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         
         .kids3{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         .kids4{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         .kids5{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
            
         }
         .ttl{
         font-family: serif;
         font-weight: bolder;
         font-size: 30px;
         
         }
    </style>
</head>
<body>
   <div class="ttl">
      <center><h1> IDEE   YOUNG</h1></center>
   </div>
   <div class="mdiv"> </div>
    <div class="kids1">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IDSY602C3SG_300x.jpg?v=1697263020">
       <h5>IDEE-YOUNG-SY602 <br>SQUARE GIRLS SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 708.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDSY614C2SG_3_720x.jpg?v=1690202495"  height="185px" width="300px" >
            <h5>IDEE-YOUNG-SY611 <br>ROUND GIRLS SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 588.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IDSY611C1SG_3_720x.jpg?v=1690202486"  height="185px" width="300px" >
                <h5>IDEE-YOUNG-SY611 <br>ROUND GIRLS SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 588.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDSY605C3SG_720x.jpg?v=1670073096" height="185px" width="300px" >
            <h5>IDEE-YOUNG-SY605 <br>RECTANGULAR UNISEX SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 948.00</span></h5>
        </div>
    </div>
    
   <div class="kids2">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IDSY618C1SG_3_800f82a3-9bf1-487d-ad49-180e9a793cca_720x.jpg?v=1697260209" height="185px" width="300px" >
       <h5>IDEE-YOUNG-SY602 <br>SQUARE GIRLS SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 708.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDSY632C2SG_3_720x.jpg?v=1697262702"  height="185px" width="300px" >
            <h5>IDEE YOUNG SY632 <br> BUTTERFLY SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 588.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IDSY621C1SG_3_720x.jpg?v=1697261658"  height="185px" width="300px" >
                <h5>IDEE YOUNG SY621  <br>RECTANGULAR SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 588.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDSY586C1SG_3_720x.jpg?v=1690278510" height="185px" width="300px" >
            <h5>IDEE KIDS 586 <br> OVAL SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 948.00</span></h5>
        </div>
    </div> 
    
    <div class="kids3">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IDK547C6FR_720x.jpg?v=1673536697" height="185px" width="300px" > 
       <h5>IDEE-KIDS-K547 <br> ROUND UNISEX FRAMES<br><span style="color: red; font-weight:bolder;" >RS. 1248.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDSY619C1SG_3_b32fe320-af6e-40b1-9c16-08c7585d1bda_720x.jpg?v=1697261557" height="185px" width="300px" >
            <h5>IDEE YOUNG SY619 <br> ROUND SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1508.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IDSY620C3SG_3_720x.jpg?v=1697261606" height="185px" width="300px" >
                <h5>IDEE YOUNG SY620 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1254.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDSY617C2SG_720x.jpg?v=1697260167" height="185px" width="300px" >
            <h5>IDEE YOUNG SY617 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1650.00</span></h5>
        </div>
    </div>
    
    <div class="kids4">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IDSY609C1SG_3_720x.jpg?v=1697259004"  height="185px" width="300px"   >
       <h5>IDEE KIDS-609  <br> RECTANGULAR SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 708.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDSY629C1SG_3_540x.jpg?v=1697259484"  height="185px" width="300px" >
            <h5>IDEE KIDS-629 <br> BUTTERFLY SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 774.00</span></h5>
        </div>
        <div class="img3">
                <img src=" https://idee-eyewear.com/cdn/shop/products/IDSY598C3SG_3_720x.jpg?v=1697262869"  height="185px" width="300px" >
                <h5>IDEE-YOUNG-SY598 <br> SQUARE GIRLS SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 870.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDSY602C4SG_3_720x.jpg?v=1697263020" height="185px" width="300px" >
            <h5>  IDEE-YOUNG-SY602 <br> SQUARE GIRLS SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 948.00</span></h5>
        </div>
    </div>
    
    <div class="kids5">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/files/IDSY632C2SG_3_f74cb688-57a5-475b-a2d1-822d8e3d4bf7_720x.jpg?v=1699435334" height="185px" width="300px" >
       <h5>IDEE YOUNG 632 <br> BUTTERFLY SUNGLASSES  <br><span style="color: red; font-weight:bolder;" >RS. 1424.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDSY631C1SG_3_77ab3c39-c9df-4d5f-b7ef-0465c2a114ae_720x.jpg?v=1699435227"  height="185px" width="300px" >
            <h5>IDEE YOUNG 631 <br> BUTTERFLY SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1588.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IDY566C4FR_3_720x.jpg?v=1670073723"  height="185px" width="300px" >
                <h5>IDEE YOUNG Y566 <br>   SQUARE BOYS FRAME <br><span style="color: red; font-weight:bolder;" >RS. 1395.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDY613C6FR_3_720x.jpg?v=1700569343   " height="185px" width="300px" >
            <h5>IDEE YOUNG 613 <br> OVAL FRAMES<br><span style="color: red; font-weight:bolder;" >RS. 1330.00</span></h5>
        </div>
    </div>
</body>
</html>