<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         .men1{
            height: 300px;
            display: flex;
            margin-left: 30px;
         }
         
         
         .img1:hover{
            box-shadow: 0px 0px 20px rgb(116, 165, 221)   ;    
         }
         .img2{
            margin-left: 80px; }

         .img2:hover{  
            box-shadow: 0px 0px 20px rgb(116, 165, 221)   ;           }
         .img3{
            margin-left: 100px; }
         .img3:hover{  
            box-shadow: 0px 0px 20px rgb(116, 165, 221)   ;           }
         .img4{margin-left: 100px;
            }
         .img4:hover{
            box-shadow: 0px 0px 20px rgb(116, 165, 221)   ;           }

         .men2{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         
         .men3{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         .men4{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         .men5{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
            
         }
         .ttl{
         font-family: serif;
         font-weight: bolder;
         font-size: 30px;
         
         }
    </style>
</head>
<body>
   <div class="ttl">
      <center><h1> IDEE   MEN'S</h1></center>
   </div>
   <div class="mdiv"> </div>
    <div class="men1">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IDS2694C4SG_3_d7c0f3bb-8702-4876-9b31-a1b01f66c803_720x.jpg?v=1670088363"   height="185px" width="300px" >
       <h5>IDEE-2694 <br>FLIER MEN SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 2010.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2634C5PSG_3_720x.jpg?v=1700633611"  height="185px" width="300px" >
            <h5>IDEE 2634 <br> FLIER SUNGLASSES    <br><span style="color: red; font-weight:bolder;" >RS. 2088.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IRS1087C4SG_3_720x.jpg?v=1700676852"  height="185px" width="300px" >
                <h5>IRUS 1087 <br> FLIER SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 1014.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IRS1148C4SG_3_720x.jpg?v=1700676191" height="185px" width="300px" >
            <h5>IRUS - 1148 <br> FLIER SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1122.00</span></h5>
        </div>
    </div>
    
   <div class="men2">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IRS1068C3SG_3_720x.jpg?v=1700670671" height="185px" width="300px" >
       <h5>IRUS-S1068 <br> ROUND UNISEX SUNGLASSES      <br><span style="color: red; font-weight:bolder;" >RS. 1650.00</span></h5>
        </div>
        <div class="img3">
            <img src="https://idee-eyewear.com/cdn/shop/products/IRS1068C6SG_3_635dd7d1-87a9-4997-8d30-ca5fd6db9d84_720x.jpg?v=1700670671"  height="185px" width="300px" >
            <h5>IRUS-S1068 <br> ROUND UNISEX SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 588.00</span></h5>
         </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/products/IRS1068C4SG_3_720x.jpg?v=1700670671"  height="185px" width="300px" >
            <h5>IRUS-S1068 <br> ROUND UNISEX SUNGLASSES   <br><span style="color: red; font-weight:bolder;" >RS. 1588.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IRS1068C2SG_3_720x.jpg?v=1700670671" height="185px" width="300px" >
            <h5>IRUS-S1068 <br> ROUND UNISEX SUNGLASSES  <br><span style="color: red; font-weight:bolder;" >RS. 998.00</span></h5>
        </div>
    </div> 
    
    <div class="men3">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IRS1090C4SG_3_720x.jpg?v=1700676788" height="185px" width="300px" > 
       <h5>IRUS - 1090 <br> SQUARE SUNGLASSES  <br><span style="color: red; font-weight:bolder;" >RS. 1248.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/products/IRS1140C2SG_3_720x.jpg?v=1700676736" height="185px" width="300px" >
            <h5>IRUS - 1140 <br> SQUARE SUNGLASSES   <br><span style="color: red; font-weight:bolder;" >RS. 1508.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IRS1140C4SG_3_720x.jpg?v=1700676736" height="185px" width="300px" >
                <h5>IRUS - 1140 <br> SQUARE SUNGLASSES   <br><span style="color: red; font-weight:bolder;" >RS. 1254.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IRS1140C1SG_3_720x.jpg?v=1700676736" height="185px" width="300px" >
            <h5>IRUS - 1140 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1650.00</span></h5>
        </div>
    </div>
    
    <div class="men4">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IRS1149C1SG_3_720x.jpg?v=1690209578"  height="185px" width="300px"   >
       <h5>IRUS - 1149 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 2318.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/products/IRS1149C2SG_3_720x.jpg?v=1690209578"  height="185px" width="300px" >
            <h5>IRUS - 1149 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1074.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IRS1149C3SG_3_720x.jpg?v=1690209578"  height="185px" width="300px" >
                <h5>IRUS - 1149 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 2170.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IRS1160C2SG_3_720x.jpg?v=1690208655" height="185px" width="300px" >
            <h5>IRUS - 1149 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 945    .00</span></h5>
        </div>
    </div>
    
    <div class="men5">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/files/IRS1181C4SG_3_720x.jpg?v=1688990135" height="185px" width="300px" >
       <h5>IRUS 1181 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1324.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/files/IRS1181C3SG_3_720x.jpg?v=1688990134"  height="185px" width="300px" >
            <h5>IRUS 1182 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 2008.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/files/IRS1181C2SG_3_720x.jpg?v=1688990134"  height="185px" width="300px" >
                <h5>IRUS 1183 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1045.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/files/IRS1181C1SG_3_720x.jpg?v=1689332603" height="185px" width="300px" >
            <h5>IRUS 1184 <br> SQUARE SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1990.00</span></h5>
        </div>
    </div>
</body>
</html>
