<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         .women1{
            height: 300px;
            display: flex;
            margin-left: 30px;
         }
         
         
         .img1:hover{
            box-shadow: 0px 0px 50px rgb(243, 138, 220)   ;   
            transition-duration: 1s; 
         }
         .img2{
            margin-left: 80px; }

         .img2:hover{  
            box-shadow: 0px 0px 50px rgb(243, 138, 220)    ;   
            transition-duration: 1s;         }
         .img3{
            margin-left: 100px; }
         .img3:hover{  
            box-shadow: 0px 0px 50px rgb(243, 138, 220)   ;           
            transition-duration: 1s; }
         .img4{margin-left: 100px;
            }
         .img4:hover{
            box-shadow: 0px 0px 50px rgb(243, 138, 220)    ;
            transition-duration: 1s;            }

         .women2{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         
         .women3{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         .women4{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
         }
         .women5{
            height: 300px;
            display: flex;
            margin-left: 30px;
            margin-top: 20px;
            
         }
         .ttl{
         font-family: serif;
         font-weight: bolder;
         font-size: 30px;
         
         }
    </style>
</head>
<body>
   <div class="ttl">
      <center><h1> IDEE   WOMEN'S</h1></center>
   </div>
   <div class="mdiv"> </div>
    <div class="women1">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/files/IDS2640C3SG_3_720x.jpg?v=1700633942"   height="185px" width="300px" >
       <h5>IDEE-2640 <br> HEXAGON WOMEN SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 3250.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2640C1SG_3_720x.jpg?v=1700633943"  height="185px" width="300px" >
            <h5>IDEE-2640 <br> HEXAGON WOMEN SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 2288.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/files/IDS2806C1SG_3_720x.jpg?v=1700639392"  height="185px" width="300px" >
                <h5>IDEE 2806 <br> HEXAGONAL SUNGLASSES   <br><span style="color: red; font-weight:bolder;" >RS. 3014.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2806C3SG_3_720x.jpg?v=1700639392" height="185px" width="300px" >
            <h5>IDEE 2806 <br> HEXAGONAL SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 4122.00</span></h5>
        </div>
    </div>
    
   <div class="women2">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/files/IDS2867C2SG_3_720x.jpg?v=1700643566" height="185px" width="300px" >
       <h5>IDEE 2867 <br> HEXAGONAL SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 1650.00</span></h5>
        </div>
        <div class="img3">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2827C1SG_3_720x.jpg?v=1700640634"  height="185px" width="300px" >
            <h5>IDEE 2867 <br> HEXAGONAL SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 588.00</span></h5>
         </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2867C1SG_3_720x.jpg?v=1700643565"  height="185px" width="300px" >
            <h5>IDEE 2867 <br> HEXAGONAL SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 1588.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2867C3SG_3_720x.jpg?v=1700643567" height="185px" width="300px" >
            <h5><br><span style="color: red; font-weight:bolder;" >RS. 998.00</span></h5>   
        </div>
    </div> 
    
    <div class="women3">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/files/IDS2866C4SG_3_720x.jpg?v=1700643527" height="185px" width="300px" > 
       <h5>IDEE 2866 <br> HEXAGONAL SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1248.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2866C3SG_3_720x.jpg?v=1700643527" height="185px" width="300px" >
            <h5>IDEE 2866 <br> HEXAGONAL SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1508.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/files/IDS2866C1SG_3_720x.jpg?v=1700643527" height="185px" width="300px" >
                <h5>IDEE 2866 <br> HEXAGONAL SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1254.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2866C2SG_3_720x.jpg?v=1700643527" height="185px" width="300px" >
            <h5>IDEE 2866 <br> HEXAGONAL SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1650.00</span></h5>
        </div>
    </div>
    
    <div class="women4">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IDS2644C2SG_3_720x.jpg?v=1690276379 "  height="185px" width="300px"   >
       <h5>IDEE-2644 <br> BUTTERFLY WOMEN SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 2318.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/files/IDS2644C3SG_3_720x.jpg?v=1700634075"  height="185px" width="300px" >
            <h5>IDEE-2644 <br> BUTTERFLY WOMEN SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 1074.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IDS2644C1SG_3_beee982a-a913-4217-911c-bf07fbbbbbcd_720x.jpg?v=1690276379   "  height="185px" width="300px" >
                <h5>IDEE-2644 <br> BUTTERFLY WOMEN SUNGLASSES<br><span style="color: red; font-weight:bolder;" >RS. 2170.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDS2594C3SG_3_720x.jpg?v=1690278123" height="185px" width="300px" >
            <h5>IDEE-S2594  <br> BUTTERFLY WOMEN SUNGLASSES   <br><span style="color: red; font-weight:bolder;" >RS. 945    .00</span></h5>
        </div>
    </div>
    
    <div class="women5">
        <div class="img1">
       <img src="https://idee-eyewear.com/cdn/shop/products/IDS2538C3SG_3_720x.jpg?v=1690278041" height="185px" width="300px" >
       <h5>IDEE-S2538 <br> CAT-EYE WOMEN SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 1324.00</span></h5>
        </div>
        <div class="img2">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDS2538C5SG_3_9ce202c9-3e29-4e22-8eb2-6661ba0cddb9_720x.jpg?v=1690278041"  height="185px" width="300px" >
            <h5>IDEE-S2538 <br> CAT-EYE WOMEN SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 2008.00</span></h5>
        </div>
        <div class="img3">
                <img src="https://idee-eyewear.com/cdn/shop/products/IDS2629C3SG_3_720x.jpg?v=1690278157"  height="185px" width="300px" >
                <h5>IDEE-S2629  <br> CAT-EYE WOMEN SUNGLASSES <br><span style="color: red; font-weight:bolder;" >RS. 1045.00</span></h5>
        </div>
        <div class="img4">
            <img src="https://idee-eyewear.com/cdn/shop/products/IDS2583C3SG_3_720x.jpg?v=1690278091" height="185px" width="300px" >
            <h5>IDEE-S2583   <br> CAT-EYE WOMEN SUNGLASSES    <br><span style="color: red; font-weight:bolder;" >RS. 1990.00</span></h5>
        </div>
    </div>
</body>
</html>